# learning-demo

./: build.gradle  settings.gradle
src/main/java/com/yuanfy/demo/algorithm/backtrack/: FullArrangement.java
src/main/java/com/yuanfy/demo/cache/: LRUCache.java  LruCacheMap.java
src/main/java/com/yuanfy/demo/lock/: TwinsLock.java
src/main/java/com/yuanfy/demo/struct/heap/: Heap.java
src/main/java/com/yuanfy/demo/utils/: BinarySearchUtil.java  ConsistentHashingUtil.java  GenerateIDUtil.java  ReflectionUtil.java  SearchUtil.java  SortUtil.java  UniqueIDUtil.java
src/test/java/com/yuanfy/demo/: Test.java  Test2.java
src/test/java/com/yuanfy/demo/algorithm/: FibonacciSequenceTest.java
src/test/java/com/yuanfy/demo/cache/: LRUCacheMapTest.java  LRUCacheTest.java
src/test/java/com/yuanfy/demo/collection/: LinkedHashMapTest.java  TreeSetTest.java
src/test/java/com/yuanfy/demo/concurrent/: AtomicProblemTest.java  CopyOnWriteArrayListTest.java  Singleton.java  VisibilityProblemTest.java
src/test/java/com/yuanfy/demo/entity/: Person.java  UserEntity.java
src/test/java/com/yuanfy/demo/java8/: OptionalTest.java  SerializableTest.java
src/test/java/com/yuanfy/demo/linkedlist/: SingleLinkedList.java
src/test/java/com/yuanfy/demo/lock/: TwinsLockTest.java  WaitNotifyTest.java
src/test/java/com/yuanfy/demo/thread/: ThreadPollPrintTest.java
src/test/java/com/yuanfy/demo/utils/: BinarySearchUtilTest.java  GenerateIDUtilTest.java  LinkedHashMapTest.java  MapTest.java  ReflectionUtilTest.java  SortTest.java  ThreadLocalTest.java  TreeMapTest.java
(+29 files in other folders)
