plugins {
    id 'java'
}

group 'com.yuanfy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.6"
    compile "com.alibaba:fastjson:1.2.75"
    compile "cglib:cglib:3.3.0"
    compile "org.ow2.asm:asm:9.1"
    compile "org.ehcache:ehcache:3.4.0"
    compile "org.springframework:spring-context-support:5.3.5"
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
