plugins {
    id 'java'
}

group 'com.yuanfy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.6"
    compile "com.alibaba:fastjson:1.2.75"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
